<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Achievements</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .layout{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-row: 1fr 1fr 1fr 1fr;
            gap: 30px;
            padding-left: 0 ;
        }
        .layout li{
            list-style: none;
            
        }
        .box{
            border-style: solid;
            border-radius: 10px;
            padding: 15px;
        }
        @media (max-width: 1208px){
            .layout{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-row: 1fr 1fr 1fr 1fr;
            gap: 30px;
            padding-left: 0 ;
        }
        }
        @media (max-width: 996px){
            .layout{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-row: 1fr 1fr 1fr 1fr;
            gap: 30px;
            padding-left: 0 ;
        }
        }
        @media (max-width: 584px){
            .layout{
            display: grid;
            grid-template-columns: 1fr;
            grid-row: auto;
            gap: 30px;
            padding-left: 0 ;
        }
        }
   
    </style>
    
</head>
<body>
    <nav class="navbar fixed-top bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"><svg height="30px" width="30px" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
          </svg></a>
        </div>
      </nav>
      <br>
    <div class="container">
    <h1 class="mt-5">College Achievements</h1>
    <hr class="mb-5">
<ul class="layout">
    <div class="box"> <li> <b></b>1st Place, Electronics and Communications Engineering Student Society (ECESS) Quiz Show, Bicol
State College of Applied Sciences and Technology, Naga City
<br><b>August 2, 2016</b></li><br></div>
    <div class="box"> <li>3rd Place, IECEP Regional Inter-Scholastic Quiz Show 2016, University of Nueva Caceres (UNC),
Naga City
<br><b>August 14, 2016</b></li><br></div>
    <div class="box"> <li>2nd Place, IECEP Anniversary Programming Challenge 2016, University of Northeastern Philippines,
Iriga City
<br><b>November 26, 2016</b></li><br></div>
    <div class="box"><li>Quizzer, 14th IECEP Regional Eliminations Inter-Scholastic Quiz Show 2017, Camarines Sur
Polytechnic Colleges, Nabua, Camarines Sur
<br><b>August 27, 2017</b></li><br>
</div>
    <div class="box"> <li>1st Runner Up, Oustanding Student Creative Research (Sibol College) for the entry “Project ARGUS:
Automated RFID Gateway Universal System”, Bicol Regional Invention Contest and Exhibits 2017,
Legaspi City Convention Center, Legaspi City
<br><b>September 26-28, 2017</b></li><br></div>
    <div class="box"> <li>4th Place, 2017 Regional Industry, Energy and Engineering Quiz, Legaspi City Convention Center,
Legaspi City
<br><b>September 28, 2017</b></li><br>
</div>
    <div class="box"><li>2nd Place, “2nd Proudly BISCAST: A Trade and Techno Expo 2017” Technology Category for the entry
“Project ARGUS”, Bicol State College of Applied Sciences and Technology, Naga City
<br><b>November 16, 2017</b></li><br></div>
    <div class="box"> <li>2nd Place, Best Research Paper (Research and Development Category) with the study entitled
“Arduino-Based Solar-Powered School Supply Vending Machine”, 2018 BISCAST Research
Colloquium, Bicol State College of Applied Sciences and Technology, Naga City
<br><b>March 20, 2018</b></li><br></div>
   
   

   

    
   

   
    

   

</ul>
<footer>
    <p>© Neil Christian Medina. All rights reserved.</p>
</footer>
</div>

</body>
</html>